<!DOCTYPE html>
<html>

<head>
    <title>Money Making</title>
    <meta charset="UTF-8">
    <meta name="description" content="Money Making Apps that Actually Pay">
    <meta name="author" content="Adrian Hamel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>

<body>
    <style>
        .AdImage {
            width: 100%;
            height: 100%;
        }
        
        body {
            text-align: center;
            color: white;
            background-color: rgb(40, 40, 40);
            z-index: 0;
        }
        
        .AdContainer {
            background-color: white;
            float: center;
            position: fixed;
            top: 0px;
            bottom: 90%;
            width: 100%;
            border: 1px solid black;
            margin-bottom: 10px;
            padding: 10px;
            padding-top: 0px;
            text-align: center;
            z-index: 1;
            display: block;
        }
        
        .AdContainer2 {
            background-color: blue;
            float: center;
            position: fixed;
            top: 90%;
            bottom: 0px;
            width: 100%;
            border: 1px solid black;
            margin-bottom: 10px;
            padding: 10px;
            padding-top: 0px;
            text-align: center;
            z-index: 1;
            display: block;
        }
        
        .firstitem {
            padding-top: 60px;
        }
    </style>

    <div class="AdContainer">
        <img class="AdImage" alt="AdBanner" />
        <br><br>
    </div>
    <h1>Homepage</h1>




    <div class="AdContainer2">
        <img class="AdImage" alt="AdBanner" />
        <br><br>
    </div>
</body>

</html>