<!DOCTYPE html>
<html>

<head>
    <title>Money Making</title>
    <meta charset="UTF-8">
    <meta name="description" content="Money Making Apps that Actually Pay">
    <meta name="author" content="Adrian Hamel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>

<body>
    <style>
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            max-Width: 200px;
            max-height: 200px;
        }
        
        .pictureProof {
            display: inline;
            margin-left: auto;
            margin-right: auto;
        }
        
        .AdImage {
            width: 100%;
            height: 100%;
        }
        
        body {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            color: white;
            background-color: rgb(40, 40, 40);
            z-index: 0;
            margin-left: 20%;
            margin-right: 20%;
        }
        
        a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        a:hover {
            color: white;
            text-decoration: none;
            background-color: blue;
        }
        
        .AdContainer {
            background-color: white;
            float: center;
            position: fixed;
            top: 0px;
            bottom: 90%;
            width: 96.5%;
            border: 1px solid black;
            margin-bottom: 10px;
            padding: 10px;
            padding-top: 0px;
            text-align: center;
            z-index: 1;
            display: block;
        }
        
        .AdContainer2 {
            background-color: White;
            float: center;
            position: fixed;
            top: 90%;
            bottom: 0px;
            width: 96.5%;
            border: 1px solid black;
            margin-bottom: 10px;
            padding: 10px;
            padding-top: 0px;
            text-align: center;
            z-index: 1;
            display: block;
        }
        
        .googlepictureproof {
            padding-bottom: 60px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li a {
            float: left;
            text-align: center;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .firstitem {
            margin-top: 60px;
        }
    </style>

    <div class="AdContainer">
        <img class="AdImage" alt="AdBanner" />
        <br><br>
    </div>
    <div>
        <ul class="firstitem">
            <li><a href="/index.html">Make Money</a></li>
            <li><a href="/Home.html">Home</a></li>
            <li><a href="/App.hmml">App Idea</a></li>
            <li><a href="/about.html">About</a></li>
        </ul>
        <h1>Money Making Apps That Actually Pay Out 2020</h1>
        <h3>All apps and websites listed below have paid out and do work</h3>
        <p>Here is a list of the Apps and websites that I will be talking about.</p>
        <p></p>
        <p class="links"><a href="#shopkicks">Shopkicks</a></p>
        <p class="links"><a href="#ibotta">Ibotta</a></p>
        <p class="links"><a href="#mistplay">Mistplay</a></p>
        <p class="links"><a href="#fetch">Fetch Rewards</a></p>
        <p class="links"><a href="#microsoft">Microsoft Rewards</a></p>
        <p class="links"><a href="#nielsen">Nielsen Mobile Panel</a></p>
        <p class="links"><a href="#google">Google Opinion Rewards</a></p>
        <h2 id="shopkicks">Shopkicks</h2>
        <div class="shopkicks">
            <div class="shopkicks-app-logo">
                <img src="/logos/shopkickslogo.jpg" alt="Shopkicks Logo">
            </div>
            <p><b>What is Shopkicks and how does I use it?</b></p>
            <p>Shopkicks is an app that pays you to literatly scan items in a store. It is that simple to earn kicks, their version of points.</p>
            <p>There are many way to earn kicks, including scanning items in stores, walking into somoe stores, purchasing the items they have listed or purchasing online through one of their partnered retailers.</p>
            <p>Here is a video showing just how simple it is!</p>
            <video width="320" height="240" controls>
                <source src="" type="video/mp4">
                <source src="" type="video/ogg">
                Your browser does not support the video tag.
            </video>
            <h2>So I know how it works, but is it a scam?</h2>
            <p>The answer is no, it is not a scam, it really does payout(look at the pictures below)</p>
            <div class="Shopkickspictureproof">
                <img class="pictureProof" src="" alt="Proof shown that Shopkicks pays out (Walmart $25 gift card)">
                <img class="pictureProof" src="" alt="Proof shown that Shopkicks pays out (Amazon $25 gift card)">
                <img class="pictureProof" src="" alt="Proof shown that Shopkicks pays out (ITunes $15 gift card)">
                <img class="pictureProof" src="" alt="Proof shown that Shopkicks pays out (Paypal $25 in Cash)">
            </div>
            <p>if you want to give it a try yourself, heres my refferal link: <a href="">Join now</a></p>
        </div>
        <h2 id="ibotta">Ibotta</h2>
        <div class="ibottaclass">
            <div class="ibotta-app-logo">
                <img src="/logos/Ibottalogo.jpg" alt="IbottaLogo">
            </div>
            <p><b>What is Ibotta and how does I use it?</b></p>
            <p>Ibotta is an app that saves you money by finding rebates on items you buy!</p>
            <p>Just search for the product you plan to buy than purchase it in store.</p>
            <p>You can even earn cash back online through their partnered retailers</p>
            <h2>So I know how it works, but is it a scam?</h2>
            <p>The answer is no, it is not a scam, it really does payout(look at the pictures below)</p>
            <div class="ibottapictureproof">
                <img class="pictureProof" src="" alt="Proof shown that Ibotta pays out (Paypal $25 in cash)">
                <img class="pictureProof" src="" alt="Proof shown that Ibotta pays out (Paypal $60+ in cash)">
                <img class="pictureProof" src="" alt="Proof shown that Ibotta pays out (Walmart $25 gift card)">
            </div>
            <p>For every person you invite, you both earn $20. As well as the person you invited gets a welcome bonus to earn $20 more dollars by redeeming some rebates.</p>
            <p>if you want to give it a try yourself, heres my refferal link: <a href="">Join now</a></p>
        </div>
        <h2 id="mistplay">Mistplay</h2>
        <div class="mistplayclass">
            <div class="mistplay-app-logo">
                <img src="/logos/Mistplaylogo.jpg" alt="Mistplay Logo">
            </div>
            <p>Mistplay is Android only!!</p>
            <p><b>What is Mistplay and how does I use it?</b></p>
            <p>Mistplay is an Android app where you can download games and get rewarded for doing so. Just download one of the many games they have listed, give them permission to track how long you are using the app and earn game experience to level up
                your game and earn Units and Player xp which gives you more Units when you level up.</p>
            <h2>So I know how it works, but is it a scam?</h2>
            <p>The answer is no, it is not a scam, it really does payout(look at the pictures below) It does take some time, a couple of hours to start earning enough Units for all their different gift cards or prepaid visa cards</p>
            <p>The longer you save your units, the more you save when you redeem your gift card</p>
            <p>For example, a $5 Amazon gift card is only 1800 units, but a $10 gift card is only 3000 units, which would be 600 units less than buying 2 separate $5 gift cards.</p>
            <div class="mistplaypictureproof">
                <img class="pictureProof" src="" alt="Proof shown that mistplay pays out ($5 Gift card)">
                <img class="pictureProof" src="" alt="Proof shown that mistplay pays out (Prepaid visa card)">
            </div>
            <p>For every person you invite, you earn 100 units.</p>
            <p>if you want to give it a try yourself, heres my refferal link: <a href="">Join now</a></p>
        </div>
        <h2 id="fetch">Fetch Rewards</h2>
        <div class="fetchclass">
            <div class="fetch-app-logo">
                <img src="/logos/Fetchlogo.jpg" alt="Fetch Rewards Logo">
            </div>
            <p><b>What is Fetch Rewards and how does I use it?</b></p>
            <p>Fetch Rewards is an app that will give you points for scanning your recipts. Some items give you bonus points and sometimes you can get bonus points just for scanning your recipt.</p>
            <h2>So I know how it works, but is it a scam?</h2>
            <p>The answer is no, it is not a scam, it really does payout(look at the pictures below)</p>
            <div class="fetchpictureproof">
                <img class="pictureProof" src="" alt="Proof shown that Fetch Rewards pays out($5 Amazon Gift Card)">
            </div>
            <p>For every person you invite, you earn $4 in points and the person you invited earns $2.</p>
            <p>if you want to give it a try yourself, heres my refferal link: <a href="">Join now</a></p>
        </div>
        <h2 id="microsoft">Microsoft Rewards</h2>
        <div class="microsoftclass">
            <div class="microsoft-app-logo">
                <img src="/logos/Microsoftlogo.jpg" alt="Microsoft Rewards Logo">
            </div>
            <p><b>What is Microsoft Rewards and how does I use it?</b></p>
            <p>Microsoft Rewards is a rewards program offered by microsoft for using their search engine: Bing and their browser: Edge</p>
            <p>You earn points per search using bing and edge and even on your phone too! And depending on your level, you can earn more points a day!</p>
            <p>There are other bonus ways you can earn points like daily points or questions about the news</p>
            <p>You have your choice on how youd like to cash out in gift cards to retailers like Walmart or Amazon, and if your an Xbox gamer, you can purchase xbox live cards / Microsoft Store gift cards for games. They also offer sweepstakes for their
                own products like the Xbox or their Surface tablets!</p>
            <p>The answer is no, it is not a scam, it really does payout(look at the pictures below)</p>
            <p>It would take a month of using this service with both your phone and laptop, but it is worth it because you can get paid to just use your internet like you normally would.</p>
            <div class="microsoftpictureproof">
                <img class="pictureProof" src="" alt="Proof shown that Microsoft Rewards pays out">
                <img class="pictureProof" src="" alt="Proof shown that Microsoft Rewards pays out-lifetime points">
                <img class="pictureProof" src="" alt="Proof shown that Microsoft Rewards pays out-amazon">
                <img class="pictureProof" src="" alt="Proof shown that Microsoft Rewards pays out-ConfirmationAmazon">
                <img class="pictureProof" src="" alt="Proof shown that Microsoft Rewards pays out-Walmart">
                <img class="pictureProof" src="" alt="Proof shown that Microsoft Rewards pays out-confirmationWalmart">
            </div>
        </div>
        <h2 id="nielsen">Nielsen Mobile Panel</h2>
        <div class="nielsenclass">
            <div class="nielsen-app-logo">
                <img src="/logos/Nielsenlogo.jpg" alt="Nielsen Mobile Panel App Logo">
            </div>
            <p><b>What is Nielsen Mobile Panel and how does I use it?</b></p>
            <p>Nielsen Mobile Panel is a rewards website where you can earn poins per month by downloading their app and using their VPN</p>
            <p>Disclaimer: I have only been able to get it to work on my Android devices</p>
            <p>Disclaimer: They collect your data</p>
            <p>When you use their VPN, you can use your device like you normally would and thats it. They only track what apps you use and for how long. You earn points per month, so it may take a while for you to earn money from this</p>
            <h2>So I know how it works, but is it a scam?</h2>
            <p>The answer is no, it is not a scam, it really does payout(look at the pictures below)</p>
            <div class="nielsenpictureproof">
                <img class="pictureProof" src="" alt="Proof shown that Nielsen Mobile Panel pays out">
                <img class="pictureProof" src="" alt="Proof shown that Nielsen Mobile Panel pays out">
            </div>
        </div>
        <h2 id="google">Google Opinion Rewards</h2>
        <div class="googleclass">
            <div class="google-app-logo">
                <img src="/logos/Googlelogo.jpg" alt="Google Opinion Rewards App Logo">
            </div>
            <p><b>What is Google Opinion Rewards and how does I use it?</b></p>
            <p>Google Opinion Rewards is a rewards program from google where you can earn some money answering questions they send you. I have had questions about if I visited certain retailers and some based on Youtube videos that I might want to watch</p>
            <p>The amount you get paid is random but this money goes to using it in the Google play store, so you can buy games, movies, music, books, etc. from google by asnwering some questins.</p>
            <h2>So I know how it works, but is it a scam?</h2>
            <p>The answer is no, it is not a scam, it really does payout(look at the pictures below)</p>
            <div class="googlepictureproof">
                <img class="pictureProof" src="" alt="Proof shown that Google Opinion Rewareds pays out">
            </div>
        </div>
    </div>
    <div class="AdContainer2">
        <img class="AdImage" alt="AdBanner" />
        <br><br>
    </div>
</body>

</html>